<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Informática femenina: Grace Hopper</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" /> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link href="css/style3.css" rel="stylesheet" type="text/css">
	<link href="css/dock.css" rel="stylesheet" type="text/css">
</head>

<body class="demo-layout-transparent mdl-layout mdl-js-layout">
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<header class="mdl-layout__header">
		<div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="material-icons"></i></div>
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<h1 class="mdl-layout-title">Informática Femenina</h1>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation -->
			<nav class="mdl-navigation">
			  <a class="mdl-navigation__link" href="index.html">Inicio</a>
			  <a class="mdl-navigation__link" href="ada_love.html">Ada Lovelace</a>
			  <a class="mdl-navigation__link" href="hedy_lamarr.html">Hedy Lamarr</a>
			  <a id="selected-page" class="mdl-navigation__link" href="grace_hopper.html">Grace Hopper</a id="selected-page">
			</nav>
		</div>
		</header>
		<div class="mdl-layout__drawer">
		  <span class="mdl-layout-title">Menú</span>
		  <nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="about.html">Acerca de</a>
		  </nav>
		</div>
		<main class="mdl-layout__content">
			<!--Carta de la Imágen de Ada Byron-->
			<figure class="demo-card-image mdl-card mdl-shadow--2dp">
				<div class="mdl-card__title mdl-card--expand"></div>
				<div class="mdl-card__actions">
				  <figcaption class="demo-card-image__filename">Grace Hopper, científica militar</figcaption>
				</div>
			</figure>
			<section class="description">
            	<h2 id="articleTitle">Grace Hopper</h2>
            	<p>Grace Hopper fue una científica de la computación y militar estadounidense con grado de contraalmirante. Fue pionera en el mundo de las ciencias de la computación y la primera programadora que utilizó el Mark I. Entre las décadas de los 50 y 60 desarrolló el primer compilador para un lenguaje de programación así como también propició métodos de validación..</p>
				<p>Popularizó la idea de una máquina independiente de los lenguajes de programación, lo que derivó en el desarrollo de COBOL, un lenguaje de alto nivel de programación que aún se utiliza.</p>
				<p>Ada Byron es la madre de los lenguajes de programación de alto nivel.</p>
            </section>
		</main>
		<!--Botón Git-->
			<div id="barraaceptacion" tabindex="0">
				<div class="inner">
					<br>
					<a href="https://gitlab.com/ant04x/lenguajes-css/blob/master/css/style3.css" target="blank" title="Código CSS">
						<button id="demo-show-snackbar2" onclick="lc.stop(); lc.start();" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" type="button">
							<i id="flotant-icon" class="material-icons">color_lens</i>
						</button>
					</a>
					<br>
					<br>
				</div>
			</div>
		<!--Botón Git-->
		<footer class="mdl-mini-footer">
			<div class="mdl-mega-footer__drop-down-section">
				<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				<h1 class="mdl-mega-footer__heading">Fuentes</h1>
				<ul class="mdl-mega-footer__link-list">
				  <li><a href="https://www.wikipedia.org" target="blank">Wikipedia</a></li>
				</ul>
			</div>
		</footer>		  
	</body>
</html>
