<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Informática femenina: Inicio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" /> 
	<link href="css/style-index.css" rel="stylesheet" type="text/css">
	<link href="css/dock.css" rel="stylesheet" type="text/css">
</head>

<body class="demo-layout-transparent mdl-layout mdl-js-layout">
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<header class="mdl-layout__header mdl-layout__header--transparent">
		<div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="material-icons"></i></div>
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<h1 class="mdl-layout-title">Informática Femenina</h1>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation -->
			<nav class="mdl-navigation">
			  <a id="selected-page" class="mdl-navigation__link" href="index.html">Inicio</a id="selected-page">
			  <a class="mdl-navigation__link" href="ada_love.html">Ada Lovelace</a>
			  <a class="mdl-navigation__link" href="hedy_lamarr.html">Hedy Lamarr</a>
			  <a class="mdl-navigation__link" href="grace_hopper.html">Grace Hopper</a>
			</nav>
		</div>
		</header>
		<div class="mdl-layout__drawer">
		  <span class="mdl-layout-title">Menú</span>
		  <nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="about.html">Acerca de</a>
		  </nav>
		</div>
		<main class="mdl-layout__content">
			<div class="card-selector">
				<!--Carta de la Imágen de Ada Byron-->
				<a class="mdl-navigation__link" href="ada_love.html"><figure class="demo-card-image mdl-card mdl-shadow--2dp ada-card">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
					<figcaption class="demo-card-image__filename">Ada Byron, condesa de Lovelace</figcaption>
					</div>
				</figure></a>
				<a class="mdl-navigation__link" href="hedy_lamarr.html"><figure class="demo-card-image mdl-card mdl-shadow--2dp hedy-card">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
					<figcaption class="demo-card-image__filename">Hedy Lamarr, actriz e inventora</figcaption>
					</div>
				</figure></a>
				<a class="mdl-navigation__link" href="grace_hopper.html"><figure class="demo-card-image mdl-card mdl-shadow--2dp grace-card">
					<div class="mdl-card__title mdl-card--expand"></div>
					<div class="mdl-card__actions">
					<figcaption class="demo-card-image__filename">Grace Hopper, científica militar</figcaption>
					</div>
				</figure></a>
			</div>
		</main>
		<!--Botón Git-->
		<div id="barraaceptacion" tabindex="0">
				<div class="inner">
					<br>
					<a href="https://gitlab.com/ant04x/lenguajes-css/blob/master/css/style-index.css" target="blank" title="Código CSS">
						<button id="demo-show-snackbar2" onclick="lc.stop(); lc.start();" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" type="button">
							<i id="flotant-icon" class="material-icons">color_lens</i>
						</button>
					</a>
					<br>
					<br>
				</div>
		</div>
		<!--Botón Git-->
		<footer class="mdl-mini-footer">
			<div class="mdl-mega-footer__drop-down-section">
				<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				<h1 class="mdl-mega-footer__heading">Fuentes</h1>
				<ul class="mdl-mega-footer__link-list">
				  <li><a href="https://www.wikipedia.org" target="blank">Wikipedia</a></li>
				</ul>
			</div>
		</footer>		  
	</body>
</html>
