<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejercicios Etiqutado Semántico HTML5">
		<meta name="keywords" content="HTML,etiqueta,hipertexto">
		<meta name="author" content="Antonio Izquierdo Álvarez">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Ejemplos HTML5 Semántico</title>
	</head>
	<body>
		<table>
			<tr>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>Dirección</th>
				<th>Teléfono</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Pepe</td>
				<td>Pérez</td>
				<td>Aquí</td>
				<td>11111111</td>
				<td>yosoy@pepe.es</td>
			</tr>
			<tr>
				<td>Manuel</td>
				<td>López</td>
				<td>Allí</td>
				<td>22222222</td>
				<td>yosoy@manuel.es</td>
			</tr>
			<tr>
				<td>María</td>
				<td>Fernández</td>
				<td>Mas allá</td>
				<td>33333333</td>
				<td>yosoy@maria.es</td>
			</tr>
			<tr>
				<td>Sara</td>
				<td>Gallardo</td>
				<td>Más aquí</td>
				<td>44444444</td>
				<td>yosoy@sara.es</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<caption>HORARIO DE CLASE CURSO 2018 - 2019</caption>
			</tr>
			<tr>
				<th>HORAS</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
			<tr>
				<td>8:00</td>
				<td rowspan="2" scope="row">Matemáticas</td>
				<td scope="row">Lengua</td>
				<td scope="row">Inglés</td>
				<td colspan="2" scope="row">Ciencias</td>
			</tr>
			<tr>
				<td>9:00</td>
				<td scope="row">Historia</td>
				<td scope="row">Ciencias</td>
				<td scope="row">Matemáticas</td>
				<td scope="row">Lengua</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td colspan="5" scope="row">RECREO</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td scope="row">Inglés</td>
				<td rowspan="2" scope="row">Ciencias</td>
				<td scope="row">Matemáticas</td>
				<td scope="row">Lengua</td>
				<td scope="row">Historia</td>
			</tr>
			<tr>
				<td>11:30</td>
				<td scope="row">Historia</td>
				<td scope="row">Ciencias</td>
				<td scope="row">Matemáticas</td>
				<td scope="row">Inglés</td>
			</tr>
		</table>
	</body>
</html>
